##################################################
#...................................  TTT TTT TTT#
#............................      ..  T  T T T T#
#...@.......................        .. T  TTT TTT#
#..........................          ..          #
#.........................            ..         #
#........................              ..        #
#.......................                ..       #
#......................                  ..      #
#.....................      #.......D.......     # 
#....................        .           ...     #
#...................         .    x    #...      #
#..................          ......#   ...#      #
#.................           #         .#        #
#................                      ..        #
#...............                       #..       #
#..............                        ..#       #
#.......................................#        #
#............ ...........................        #
#...........   .....................   ...       #
#..........     ....................    ...      #
#........E       .......E...........     ...     #
#........         ..................      ...    #
#.......           .................       ...   #
#......             ................        ...  #
#.....               ...E...........TTTT TTTT... #
#....                 ..............T       T ...#
#...                   .............TTT    T ... #
#..                     ............T     T...   #
#.                       ...........TTTT TTTT    #
#                         ..........      ...    #
##################################################
