##################################################
#                                                #
# .............................................. #
# .......................#...................... #
# .....##########.T##DD#.#.#DD##T.#......##..... #
# .....#........#.T# #..###..#.#T.#.....#....... #
# .....#........#.T#  #..#..#..#T.#....#........ #
# .....#.......#..T#   #...#...#T.#...#......... #
# .....#......#...T#    #.#....#T.#..#.......... #
# .....#######....T#     x.....#T.###........... #
# .....#......#...T#       ....#T.#..#.......... #
# .....#.......#..T#        ...#T.#...#......... #
# .....#........#.T#         ..#T.#....#........ #
# .....#........#.T#         ..#T.#.....#....... #
# .....#........#.T#          .#T.#......#...... #
# .....##########.T#           #T.#.......#..... #
# .............................................. #
# ...........#......##.......#########.......... #
# ...........#.....#.........#.................. #
# ...........#....#..........#.................. #
# ...........#...#...........#.................. #
# ...........#..#............#.................. #
# ...........###.............#.................. #
# ...........#..#............#.................. #
# ..E........#...#...........#............E..... #
# ...........#....#..........#.................. #
# ...........#.....#.........#.................. #
# ...........#......#........#.................. #
# ...........#.......#...@...#.................. #
# .............................................. #
#                                                #
##################################################
