##################################################
#.........................#......................#
#.#######################.#.####################.#
#.#.......................#....................#.#
#.#.##########################################.#.#
#.#.#........................................#.#.#
#.#.#.######################################.#.#.#
#.#.#.#                  .#               .#.#.#.#
#.#.#.# TTTTTTTTTTTTTTTTT.# TTTTTTTTTTTTTT.#.#.#.#
#.#.#.# T.............TT..#  TT          T.#.#.#.#
#.#.#.# T.     TTTTTTT....#....TTTTT     T.#.#.#.#
#.#.#.# T..xTTT........#..#.##......TTTT T.#.#.#.#
#.#.#.# T.TT....#######..##...#####.....TT.#.#.#.#
#.#.#.# TT...###........#  ##......####..T.#.#.#.#
#.#...# T..##....#######     #####.....#.....#.#.#
#.#####  .###.###       ....      ####.#######.#.#
#.#...# T..##....###    .  .     ###...#  ...#.#.#
#.#.#.# TT...###....##  .  .  ###....##  T.#.#.#.#
#.#.#.# T TT....###...# E... #....###.  TT.#.#.#.#
#.#.#.# T   TTT....##..##   #..###    TTxT.#.#.#.#
#.#.#.# T      TTT...#...###..#    TTT  .T.#.#.#.#
#.#.#.# T         TT..##..#..#  TTT ... .T.#.#.#.#
#.#.#.# T           T...#.#.#  T..... ...T.#.#.#.#
#.#.#.# TTTTTTTTTTTTTTT.#.#.# TTDTTTTTTTTT.#.#.#.#
#.#.#.#                .#.#.#..............#.#.#.#
#.#.#.#################.#.#.################.#.#.#
#.#.#...................#.#.#................#.#.#
#.#.#####################.#.#.################.#.#
#.#.....................#.#.#..................#.#
#.#####################.#.#.####################.#
#.......................#@#......................#
##################################################
